# spring-gift-product

./: .gitignore  CHANGELOG.md  README.md  README1.md  build.gradle  tatus
.github/workflows/: test.yml
document/: 상품 조회 API 명세서.md
http/: http-client.env.json  product-api.http
src/main/frontend/: package.json
src/main/java/: Product.java  ProductController.java  ProductRequest.java
src/main/java/entity/: Product.java
src/main/java/gift/: Application.java  GlobalExceptionHandler.java  Product.java  ProductAdminController.java  ProductCollector.java  ProductController.java  ProductControllerForm.java  ProductDTO.java  ProductDao.java  ProductDto.java  ProductPageController.java  ProductPageForm.java  ProductRepository.java  ProductRequest.java  ProductService.java  ProductStorage.java  WebConfig.java
src/main/java/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/java/study/: Application.java  Member.java  MemberDao.java  MemberDao2.java  MemberRestController.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  application.yml  data.sql  schema.sql  scheme.sql
src/main/resources/db/: ExampleData.sql  Schema.sql  schema.sql
src/main/resources/static/: admin-style.css  admin.js  main.css
src/main/resources/templates/: Productform.html  Products.html  addForm.html  addGift.html  admin-item-update.html  admin-item.html  admin.html  adminpage.html  create-product.html  create.html  createForm.html  createProductForm.html  dashboard.html  detail.html  edit.html  editForm.html  error.html  form.html  home.html  index.html  layout.html  list.html  main.html  modify.html  product-add.html  product-detail.html  product-edit.html  product-list.html  product.html  (+10 more)
(+377 files in other folders)
