spring.application.name=spring-gift
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.password=
spring.datasource.username=sa