spring.application.name=spring-gift
# h2-console ??? ??
spring.h2.console.enabled=true
# ??? ??(DataSource) ??
spring.datasource.url=jdbc:h2:mem:gift
spring.datasource.driverClassName=org.h2.Driver
# H2 ?? ??? ??? 'sa'
spring.datasource.username=sa
# H2 ?? ????? ??
spring.datasource.password=
#spring.sql.init.schema-locations=schema.sql
#spring.sql.init.data-locations=data.sql
spring.sql.init.mode=always